#include <windows.h>
#pragma code_page(65001) 
101 ICON "app.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 080404b0 代表 中文(简体) + Unicode
        BLOCK "080404b0" 
        BEGIN
            VALUE "CompanyName", "AliceCartelet"
            VALUE "FileDescription", "MP3ImgClearTools"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "MP3ImgClearTools.exe"
            VALUE "LegalCopyright", "Alice-Cartelet"
            VALUE "OriginalFilename", "MP3ImgClearTools.exe"
            VALUE "ProductName", "MP3ImgClear Tools"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END